@import url(/reset.css);

* {
    box-sizing: border-box;
}

section {
    width: 100%;
    height: 100vh;
}


article {
    width: 50%;
    height: 100vh;
}


.flex {
    display: flex;
}




.column {
    width: 50%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}




.attach-bg {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain;
    height: 100%;
}

.bg1 {
    background-image: url(/반응형2/images/sect1.jpg);
    background-position: right top;
    width: 50%;
}

.bg2 {
    background-image: url(/반응형2/images/sect2.jpg);
    background-position: center;
    height: 100vh;
    width: 100%;
    position: relative;
}

.summary2 {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
}


.bg3 {
    background-image: url(/반응형2/images/sect4.jpg);
}

.bg4 {
    background-image: url(/반응형2/images/sect5.png);
}

.attach-bg2 {
    background-image: url(/반응형2/images/sect2.jpg);
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: cover;
    width: 100%;
    /* position: relative; */
}

.sect3-inner .box1 {
    background-image: url(/반응형2/images/sect3-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 50%;
    height: 100%; */
}

.sect3-inner .box2 {
    background: #FB7575;
    color: #fff;
    /* width: 18%;
    height: 60%; */
}

.sect3-inner .box3 {
    background-image: url(/반응형2/images/sect3-2.jpg);
    /* width: 18%;
    height: 40%; */
    background-repeat: no-repeat;
    background-size: cover;
}

.sect3-inner .box4 {
    background-image: url(/반응형2/images/sect3-3.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.sect3-inner .box5 {
    background-image: url(/반응형2/images/sect3-4.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.sect3-inner .box8 {
    display: flex;
    /* width: 32%;
    height: 27%; */
}

.sect3-inner .box6 {
    background-image: url(/반응형2/images/sect3-5.jpg);
    /* width: 32%;
    height: 50%; */
    background-repeat: no-repeat;
    background-size: cover;
}

.sect3-inner .box7 {
    width: 32%;
    height: 23%;
    background: #FB7575;
    color: #fff;
}

.sticky-bg {
    background-image: url(/반응형2/images/sect4.jpg);
    background-position: left top;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 100vh;
}

#sect5 {
    width: 100%;
    height: 100%;
}

.sticky-bg2 {
    background-image: url(/반응형2/images/sect5.png);
    background-position: right top;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    width: 50%;
    height: 100vh;
    /* margin-top: 150px; */
}



@media screen and (max-width: 640px) {
    .flex {
        display: block;
    }

    #sect1 {
        width: 100%;
        height: 40vh;
    }

    .column {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .attach-bg1 {
        width: 100%;
        height: 60vh;
        background-size: contain;
        background-position: bottom;
    }

    #sect2 {
        width: 100%;
        height: 724px;
    }

    .attach-bg2 {
        width: 100%;
        height: 80%;
        margin-top: 500px;
        background-image: none;
        background: gray;
        border: 5px solid #fff;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .summary2 h2 {
        font-size: 40px;
        line-height: 80px;

    }

    a.button {
        line-height: 80px;
        border: 1px solid #ffffff;
        padding: 10px;
    }


    #sect3 {
        width: 100%;
        height: 100%;
    }

    #sect3 h3 {
        font-size: 48px;
        text-align: center;
        padding: 20px;
    }

    .sect3-wrap {
        width: 100%;
        height: 100%;

    }

    .sect3-inner {
        width: 100%;
        height: 720px;
        display: flex;
        flex-wrap: wrap;
    }

    .box1 {
        width: 40%;
        height: 50%;
    }

    .box2 {
        width: 30%;
        height: 50%;
    }

    .box3 {
        width: 30%;
        height: 50%;
    }

    .box8 {
        width: 50%;
        height: 50%;
        flex-direction: column;
    }

    .box6 {
        width: 50%;
        height: 50%;
    }

    .box7 {
        display: none;
    }

    #sect4 {
        width: 100%;
        height: 70%;
    }

    .sticky-bg {
        width: 100%;
        height: 720px;
    }

    .art1 {
        width: 100%;
        height: 100%;
        background: #fff;
    }

    .desc-wrap {
        text-align: center;
        padding: 50px;
    }

    .desc-wrap h3 {
        font-size: 50px;
        font-weight: lighter;
        line-height: 100px;
    }

    .desc-wrap p {
        font-size: 20px;
        line-height: 30px;
    }

    .desc-wrap a {
        border: 1px solid #000;
        padding: 10px;
        line-height: 80px;
    }

    .product1 {
        width: 100%;
        height: 100vh;
    }

    .product1 figure img {
        width: 100%;
    }

    .product1 figure {
        width: 70%;
        position: relative;
        left: 20px;
    }

    .product1 .sumup1 {
        position: absolute;
        right: 20px;
        text-align: right;
    }

    .sumup1 h3 {
        font-size: 40px;
        line-height: 80px;
    }

    .sumup1 p {
        font-size: 25px;
    }

    .sumup1 a {
        border: 1px solid #000;
        line-height: 100px;
        padding: 10px;
    }

    .summary3 li img {
        width: 100%;
    }

    .summary3 li {
        position: relative;
        width: 40%;
        top: 200px;
        padding: 20px;
    }

    .product2 {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .product2 .sumup2 {
        width: 100%;
        height: 400px;
        padding: 10px;
        margin-top: 100px;
    }

    .sumup2 h3 {
        font-size: 40px;
        line-height: 80px;
    }

    .sumup2 p {
        font-size: 25px;
    }

    .sumup2 a {
        border: 1px solid #000;
        line-height: 100px;
        padding: 10px;
    }


    .product2 figure img {
        width: 70%;
    }

    .product2 figure {
        width: 100%;
        position: relative;
        transform: translateX(180px);
    }

    .product2 ul li img {
        width: 100%;
    }

    .product2 ul {
        display: flex;
        width: 50%;
        position: absolute;
        right: 10px;
        bottom: -100px;
    }

    #sect5 {
        width: 100%;
        height: 100%;
        position: relative;
        margin-top: 300px;
    }

    .sticky-bg2 {
        width: 100%;
        height: 720px;
    }

    .art2 {
        width: 100%;
        height: 100%;
        background: #fff;
    }

    .desc-wrap2 {
        height: 100%;
        text-align: center;
        padding: 50px;
        background: #fff;
    }

    .desc-wrap2 h3 {
        font-size: 50px;
        font-weight: lighter;
        line-height: 100px;
    }

    .desc-wrap2 p {
        font-size: 20px;
        line-height: 30px;
    }

    .desc-wrap2 a {
        border: 1px solid #000;
        padding: 10px;
        line-height: 80px;
    }

    .product3 {
        width: 100%;
        height: 100vh;
    }

    .product3 figure img {
        width: 100%;
    }

    .product3 figure {
        width: 70%;
        height: 100%;
        position: relative;
        left: 20px;
    }

    .product3 ul {
        display: flex;
    }

    .product3 .sumup3 {
        position: absolute;
        right: 20px;
        text-align: right;
    }

    .sumup3 h3 {
        font-size: 40px;
        line-height: 80px;
    }

    .sumup3 p {
        font-size: 25px;
    }

    .sumup3 a {
        border: 1px solid #000;
        line-height: 100px;
        padding: 10px;
    }

    .summary5 li img {
        width: 100%;
    }

    .summary5 li {
        position: relative;
        width: 40%;
        top: 200px;
        padding: 20px;
    }

    .product4 {
        width: 100%;
        height: 100vh;
        position: relative;
    }

    .summary6 {
        margin-top: 100px;
        display: flex;
        flex-direction: column-reverse;
    }

    .product4 .sumup4 {
        width: 100%;
        height: 400px;
        padding: 10px;
        margin-top: 100px;
    }

    .sumup4 h3 {
        font-size: 40px;
        line-height: 80px;
    }

    .sumup4 p {
        font-size: 25px;
    }

    .sumup4 a {
        border: 1px solid #000;
        line-height: 100px;
        padding: 10px;
    }


    .product4 figure img {
        width: 70%;
    }

    .product4 figure {
        width: 100%;
        position: relative;
        transform: translateX(180px);
    }

    .summary6 ul li img {
        width: 100%;
    }

    .summary6 ul {
        display: flex;
        width: 50%;
        position: absolute;
        right: 10px;
        bottom: -100px;
    }


    #sect6 {
        width: 100%;
        height: 100%;
        margin-top: 200px;
    }

    #sect6 h3 {
        font-size: 30px;
        font-weight: 400;
        line-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #sect6 .insta img {
        width: 8%;
        border-radius: 99px;
        border: 1px solid #868686;
    }

    .insta {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .swiper-slide {
        padding-top: 10px;
        transform: translate(50%);
        position: absolute;
    }

    footer {
        width: 100%;
        height: 100%;
        background: gray;
        color: #fff;
        padding: 20px;
        margin-top: 60%;
    }

    .footer-wrap ul {
        display: flex;
        gap: 20px;
        line-height: 40px;
    }

    .footer-wrap p {
        line-height: 30px;
    }
}

@media screen and (min-width:641px) {
     

}